int color bg_light_blue 0x7f040005
int color black 0x7f04000d
int color dialog_bg 0x7f04000a
int color gray 0x7f040003
int color holo_blue_bright 0x7f040000
int color light_black 0x7f040006
int color light_black_ 0x7f040008
int color light_black_AA 0x7f040007
int color light_gray 0x7f040002
int color light_white_ 0x7f040009
int color menu_bg 0x7f040001
int color orange 0x7f04000e
int color tab_bg 0x7f040004
int color transparent 0x7f04000b
int color white 0x7f04000c
int dimen activity_horizontal_margin 0x7f050002
int dimen activity_vertical_margin 0x7f050003
int dimen photo_height 0x7f050001
int dimen photo_width 0x7f050000
int drawable btn 0x7f020000
int drawable btn_black 0x7f020001
int drawable btn_custom 0x7f020002
int drawable btn_hover 0x7f020003
int drawable btn_orange 0x7f020004
int drawable btn_red 0x7f020005
int drawable btn_sel 0x7f020006
int drawable caution 0x7f020007
int drawable checkbox_selected 0x7f020008
int drawable checkbox_up 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon 0x7f02000b
int drawable light_black_ 0x7f020012
int drawable no_media 0x7f02000c
int drawable on_focus_checkbox 0x7f02000d
int drawable photo_selector 0x7f02000e
int drawable placeholder_image_small 0x7f02000f
int drawable top_bar 0x7f020010
int drawable woodtexture 0x7f020011
int id PhoneImageGrid 0x7f080001
int id button1 0x7f08000f
int id button2 0x7f080010
int id button3 0x7f080011
int id buttonCancel 0x7f080018
int id buttonOk 0x7f080019
int id frmQueue 0x7f080002
int id gridView 0x7f080016
int id imageTick 0x7f08001b
int id imageView1 0x7f080014
int id imageViewThumb 0x7f08001a
int id imgQueue 0x7f080003
int id imgQueueMultiSelected 0x7f080004
int id itemCheckBox 0x7f080006
int id linear 0x7f080017
int id linearLayoutRoot 0x7f080015
int id radio0 0x7f080009
int id radio1 0x7f08000a
int id radio2 0x7f08000b
int id radio3 0x7f08000c
int id radio4 0x7f08000d
int id radio5 0x7f08000e
int id radioGroup1 0x7f080008
int id selectBtn 0x7f080000
int id tableRow1 0x7f080012
int id tableRow2 0x7f080013
int id textView1 0x7f080007
int id thumbImage 0x7f080005
int id tvTitleText 0x7f08001c
int layout gallery 0x7f030000
int layout gallery_item 0x7f030001
int layout galleryitem 0x7f030002
int layout main 0x7f030003
int layout nosd 0x7f030004
int layout photos_select 0x7f030005
int layout photos_select_adapter 0x7f030006
int layout titlebar 0x7f030007
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string btn_ok 0x7f060003
int string btn_pick 0x7f060004
int string btn_pick_mul 0x7f060005
int string cancel 0x7f060007
int string gallery 0x7f060014
int string hello 0x7f06000a
int string hello_world 0x7f060002
int string mainmsg 0x7f06000b
int string msg1 0x7f06000c
int string msg2 0x7f06000d
int string msg3 0x7f06000e
int string msg4 0x7f06000f
int string msg5 0x7f060010
int string msg6 0x7f060011
int string nosd 0x7f060016
int string ok 0x7f060006
int string select 0x7f060015
int string select_photos 0x7f060009
int string set 0x7f060012
int string toast_choose_photos 0x7f060008
int string unset 0x7f060013
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Button 0x7f070004
int style CustomButton 0x7f070005
int style btn 0x7f070002
int style title_bar 0x7f070003
